# java-utaf-kickstarters

./: pom.xml
open-cart/: pom.xml
open-cart/src/main/java/com/opencart/components/: ProductThumbnail.java  SearchField.java
open-cart/src/main/java/com/opencart/exceptions/: OperationNotAllowed.java
open-cart/src/main/java/com/opencart/pages/: LandingPage.java  ProductPage.java
open-cart/src/test/java/com/opencart/: TestConfiguration.java
open-cart/src/test/java/com/opencart/aspects/: LoggingAspect.java
open-cart/src/test/java/com/opencart/modules/: DataModule.java  OpenCartAutomationModule.java  OpenCartComponentsModule.java  OpenCartPagesModule.java
open-cart/src/test/java/com/opencart/tests/: ConsumerAccessTests.java  SearchTests.java
open-cart/src/test/resources/: local.properties
open-cart/src/test/resources/data/: opencart.csv
open-cart/src/test/resources/suites/: Smoke.xml
swag-labs/: pom.xml
swag-labs/src/main/java/com/swaglab/aspects/: LoggingAspect.java
swag-labs/src/main/java/com/swaglab/pages/: ProductsPage.java  SignInPage.java
swag-labs/src/main/java/com/swaglab/util/: UserInfo.java
swag-labs/src/main/java/com/swaglab/util/users/: LockedOutUser.java  ProblemUser.java  StandardUser.java  SwagUserType.java  User.java  UserFactory.java
swag-labs/src/test/java/com/swaglab/annotations/: IssueLink.java
swag-labs/src/test/java/com/swaglab/modules/: DataModule.java  SwagLabAutomationModule.java  SwagLabPagesModule.java
swag-labs/src/test/java/com/swaglab/tests/: TestConfiguration.java
swag-labs/src/test/java/com/swaglab/tests/login/: InvalidCredentialsTest.java  ValidCredentialsTest.java
swag-labs/src/test/resources/: local.properties  logback-test.xml
swag-labs/src/test/resources/data/: swag.csv
swag-labs/src/test/resources/suites/: Smoke.xml
